body{
    background-color:#f8f9fa;
}
.bayangan:hover{
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}
.slidee{
    height: 500px;
    width: 100%;
}
.imgc{
    height: 500px;
    width: 100%;
}

.img-card{
    height: 220px;
    width: 100%;
    border-radius:7px 7px 0px 0px;
}
@media(max-width:576px){
    .logo{
        width: 150px;
        height: 150px;
    }
    .lg{
        width: 150px;
        height: 150px;
        margin-left:150px ;
    }
    .cr{
        height: 500px;
    }
    .blonjo{
        width: 100px;
        height: 80px;
    }
}
.sale{
    height: 100px;
    width: 100%;
}

.strike{
    text-decoration: line-through;
}
.blonjo:hover{
        color: #fff;
        border-color: #0062cc;
      }
.slo:hover{
    color: #fff;
    border-color:black

}
.testi{ 
    height: 400px;
    width: 280px;
    border-block-color: blue
    border=1px;
}
.slot:hover{
    background-color: whitesmoke;
    color: black;
    opacity: 0.5;
    

}
.content-details {
    position: absolute;
    text-align: center; 
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  
  .content:hover .content-details{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  
  .content-details h4,.content-details h5{
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
  }
  
  .content-details p{
    color: #fff;
    font-size: 0.8em;
  }
  .content-details {
    position: absolute;
    text-align: center; 
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  
  .content:hover .content-details{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  
  .content-details h4,.content-details h5{
    color: rgba(12, 1, 1, 0.829);
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
  }
  
  .content-details p{
    color: #fff;
    font-size: 0.8em;
  }
.title{
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

}
.judul{
    font-style: normal;
    font-size: 14mm;
}

.container-button{
    height: 50px;
    text-align: center;
    width: 100%;
    margin: 10px;
}
.category{
    height: 170px;
    width: 140px;
    border-radius: 10px;
    background-color: aqua;
    margin: 5px;
}
.footer{
    background-color: gray;
    width: 100%;
    height: 50px;
    padding: 10px;
    margin-top: 30px;
}
.text-akun{
    margin-top: 60px;
    margin-left: 15px;
}
.hiden-box{
    height: 250px;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;

}
.baju{
    width: 100%;
    height: 50%;
}
.chartcard{
    height: 350px;
}
.cr{
    height: 350px;
}
.tengah{
margin-left: 44%;
}
@media(max-width : 576px) {
    .gaib{
       margin-top: 25px;
       width: 50%;
       height: 50%;

    }
    .baju{
        height: 100%;
        width: 50%;
    }
    .chartcard{
        height: 600px;
    }
}
.cardchart > hr {
    margin-right: 0;
    margin-left: 0;
  }
  
  .cardchart > .list-group:first-child .list-group-item:first-child {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
  }
  
  .cardchart > .list-group:last-child .list-group-item:last-child {
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
  }
.cardchart {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #00000020;
    border-radius: 0.25rem;
    height: 240px;
  }
.Lkerudung{
    height: 100px;
    width: 40%;
}
.profile{
    height: auto;
    width: 60%;
    border-color: black;
    border: 1px;
    border-radius: 5px;
    
}
.nama{
    height: auto;
    width: 70%;
    margin-top: 10px;

}
@media (max-width: 576px) {
    .atas{
        margin-top: 7px;
    }
}
@media (max-width : 576px){
    .carousel-indicators li{
        height: 15px;
    width: 15px;    
    }
}
.tmbh{
    height: 10px;
    width: 10px;
}
.form-ctrl {
    display: block;
    width: 50%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
.carousel-inner{
    width: 100%;
    height: 450px !important;
}